# o-bank

./: .gitignore  LICENSE  README.md  changes  development-usage-standarts.md  docker-compose.kafka.yml  docker-compose.without-data.yml  docker-compose.yml
services/Customer.API/: CustomExtensionMethods.cs  Customer.API.csproj  Docker.Customer.API.DotNetCore.WebAPI.Dockerfile  Docker.Customer.Data.MSSql.DataSeed.Dockerfile  Docker.Customer.Data.MSSql.WithData.Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.Customer.API.yml
services/Customer.API/Controllers/: CorporateCustomer.cs  CustomerAdress.cs  CustomerPhone.cs  RetailCustomer.cs  changes
services/Customer.API/Infrastructure/: EventBusService  EventBusService.cs
services/Customer.API/Infrastructure/Contexts/: CustomerContext.cs
services/Customer.API/Infrastructure/DataSeeds/: CorporateCustomer.csv  CorporateCustomer.json  DataSeed.sql  RetailCustomer.csv  (+4 more)
services/Customer.API/Migrations/: 20190313195755_InitialCreate.Designer.cs  20190313195755_InitialCreate.cs  20190316174423_InitialCreate.Designer.cs  20190316174423_InitialCreate.cs  CustomerContextModelSnapshot.cs
services/Customer.API/Models/: CorporateCustomer.cs  CorporateCustomerItem.cs  CustomerAddress.cs  CustomerContext.cs  CustomerItem.cs  CustomerPhone.cs  Error.cs  ModelBase.cs  RetailCustomer.cs  RetailCustomerItem.cs
services/Customer.API/Properties/: launchSettings.json
services/Customer.API/Resources/: Customer.API.v1.yaml  swagger-resources.json  swagger.yaml
(+161 files in other folders)
